<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Facebook\Editor\android\ManifestMod.cs">
    <Files>
      <File FileName="Assets\Facebook\Editor\android\ManifestMod.cs" Line="114" Column="1" />
      <File FileName="Assets\Facebook\Scripts\FBSettings.cs" Line="175" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>