<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonNetworkCreateRoom.cs">
    <Files>
      <File FileName="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonNetworkCreateRoom.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>