<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Settings.cs">
    <Files>
      <File FileName="Assets\runtimeResourceLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Facebook\Editor\android\ManifestMod.cs" Line="1" Column="1" />
      <File FileName="Assets\Facebook\Scripts\FBSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Settings.cs" Line="153" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>