<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Main\TapMouseRayCast.cs" Line="182" Column="6" />
      <File FileName="Assets\Facebook\Editor\android\ManifestMod.cs" Line="213" Column="2" />
      <File FileName="Assets\Facebook\Scripts\FBSettings.cs" Line="305" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>