<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Loader.cs">
    <Files>
      <File FileName="Assets\LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets\Loader.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rushabh\Documents\ModconAlpha\Assets\Loader.cs" line="27" />
      <Breakpoint file="C:\Users\Rushabh\Documents\ModconAlpha\Assets\Loader.cs" line="29" />
      <Breakpoint file="C:\Users\Rushabh\Documents\ModconAlpha\Assets\Loader.cs" line="20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>